<!DOCTYPE html>
<html>
<head>
    
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="scriptFile.js"></script>
<body ng-app="myApp" ng-controller="todoCtrl">

<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>


<h2>My Todo List</h2>

<form ng-submit="todoAdd()">
    <input type="text" ng-model="todoInput" size="50" placeholder="Add Task">
    <input type="submit" value="Add">
</form>

<br>

<div ng-repeat="x in todoList">
    <input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoText"></span>
</div>


<div class="btn-group">
  <button ng-click="done()">Done</button>
  <button ng-click="remove()">Delete</button>
</div>

<div>
    <h2>Completed Tasks</h2>
    <div ng-repeat="x in removeList">
    <strike> <span ng-bind="x.todoText"></span> </strike>
</div>
</div>

</body>
</html>
